PORT=8000
MODE=DEV
NODE_ENV=development
SECRET_KEY_JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjQ5OTcxNywiaWF0IjoxNjQ2NDk5NzE3fQ.R5LfhLskPZ1LwsP-dQGT6N46OootJmL_kPdfFNznQg0
DB_CONNECTION=mongodb://localhost:27017/dummy
